QuickNav/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuickNav.Views.ConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNav.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:QuickNav.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ListView x:Name="listView" IsItemClickEnabled="True" ItemClick="listView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ExtensionViewItem">
                    <Grid>
                        <TextBlock Text="{x:Bind Extension}" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="resultPanel">
            <Button HorizontalAlignment="Center" Content="Copy to Clipboard" Click="CopyToClipboard_Click"/>
            <TextBlock Text="Select individual items (drag drop outside)" Margin="0,15,0,0"/>
            <GridView DragItemsStarting="outputFilesView_DragItemsStarting" CanDragItems="True" SelectionMode="Extended" x:Name="outputFilesView">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ConvertedFileDataTemplate">
                        <Grid Width="100" Height="80">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind FileName}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </StackPanel>
</Page>
