QuickNav/Views/SearchedFilesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuickNav.Views.SearchedFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNav.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="UserControl_KeyDown">
    <ListView x:Name="listView" IsItemClickEnabled="True" ItemClick="listView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:FilesViewItem">
                <Grid>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Tag="{x:Bind }" Text="Copy Path" Click="CopyPath_Click"/>
                            <MenuFlyoutItem Tag="{x:Bind }" Text="Copy Filename" Click="CopyFileName_Click"/>
                            <MenuFlyoutItem Tag="{x:Bind }" Text="Show in Explorer" Click="ShowInExplorer_Click"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<ImageIcon Grid.Column="0" Source="{x:Bind IconSource}"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Name}" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Path}" FontSize="11" Foreground="Gray"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
