QuickNav/Views/SearchPage.xaml

<Page
    x:Class="QuickNav.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNav.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:QuickNav.Models" 
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListView" x:Key="listviewTemplate">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="ScrollViewer"
				TabNavigation="{TemplateBinding TabNavigation}"
				HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
				HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
				IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
				VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
				VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
				IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
				IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
				IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
				ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
				IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
				BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
				AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter Header="{TemplateBinding Header}"
				  HeaderTemplate="{TemplateBinding HeaderTemplate}"
				  HeaderTransitions="{TemplateBinding HeaderTransitions}"
				  Footer="{TemplateBinding Footer}"
				  FooterTemplate="{TemplateBinding FooterTemplate}"
				  FooterTransitions="{TemplateBinding FooterTransitions}"
				  Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Drop="searchBox_Drop" DragOver="Grid_DragOver" x:Name="searchBox" Grid.Row="0" TextChanged="searchInputBox_TextChanged" Margin="10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" KeyDown="searchBox_KeyDown"/>
        <ListView Style="{StaticResource listviewTemplate}" ItemClick="resultView_ItemClick" IsItemClickEnabled="True" DragOver="Grid_DragOver" Drop="Grid_Drop" AllowDrop="True"  x:Name="resultView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ResultListViewItem">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Tag="{x:Bind }" Text="Command Info" Click="OpenCommandInfo_Click"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Tag="{x:Bind }" Text="Configure shortcut" Click="ConfigureListItemShortcut_Click"/>
                                <MenuFlyoutItem Tag="{x:Bind }" Text="Remove shortcut" Click="RemoveShortcut_Click"/>
                                <MenuFlyoutItem Tag="{x:Bind }" Text="Launch on reboot" Click="LaunchOnReboot_Click"/>
                                <MenuFlyoutItem Tag="{x:Bind }" Text="Remove from reboot" Click="RemoveFromReboot_Click"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <Image Grid.Column="0" Source="{Binding Uri}" Width="30" Margin="5" />
                        <TextBlock  Grid.Column="1" Text="{Binding Text}" ToolTipService.ToolTip="{Binding Command.Description}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Grid ToolTipService.ToolTip="{x:Bind ShortcutQuery }" Grid.Column="2" Visibility="{x:Bind ShortcutVisibility }" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1" CornerRadius="4" Margin="5,0,0,0">
                            <TextBlock Padding="2" Text="{x:Bind Shortcut}" x:Phase="1" />
                        </Grid>
                        <Grid ToolTipService.ToolTip="{x:Bind AutostartQuery }" Grid.Column="3" Visibility="{x:Bind AutostartVisibility }" VerticalAlignment="Center" BorderBrush="#555555" BorderThickness="1" CornerRadius="4" Margin="5,0,0,0">
                            <TextBlock Padding="2" Text="{x:Bind Autostart}" x:Phase="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalAlignment="Stretch" Margin="10" x:Name="contentView" Grid.Row="1"/>
    </Grid>
</Page>
